apiVersion: v1
kind: Namespace
metadata:
  name: lms-dev
  labels:
    environment: dev
    project: library-management-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: lms-prod
  labels:
    environment: prod
    project: library-management-system